package main

func (s *server) routes() {
	s.handler.HandleFunc("/",           s.mirror(s.handleRestUnauth(), s.handleRestAuth()))
	s.handler.HandleFunc("/login",      s.mirror(s.handleLoginUnauth(), s.handleLoginAuth()))
	s.handler.HandleFunc("/projects",   s.mirror(s.handleWasmUnauth(), s.handleWasmAuth()))
	s.handler.HandleFunc("/references", s.mirror(s.handleReferenceUnauth(), s.handleReferenceAuth()))
	s.handler.HandleFunc("/landing",    s.handleLanding())
	s.handler.HandleFunc("/register",   s.handleRegister())
	s.handler.HandleFunc("/register2",  s.handleRegister2())
	s.handler.HandleFunc("/register3",  s.handleRegister3())
	s.handler.HandleFunc("/reset",      s.handleReset())
	s.handler.HandleFunc("/reset2",     s.handleReset2())
	s.handler.HandleFunc("/reset3",     s.handleReset3())
	s.handler.HandleFunc("/bin/",       s.handleStatic())
	s.handler.HandleFunc("/css/",       s.handleStatic())
	s.handler.HandleFunc("/img/",       s.handleStatic())
	s.handler.HandleFunc("/fonts/",     s.handleStatic())
	s.handler.HandleFunc("/js/",        s.handleStatic())
	s.handler.HandleFunc("/alias",      s.protect(s.handleAlias()))
	s.handler.HandleFunc("/alias2",     s.protect(s.handleAlias2()))
	s.handler.HandleFunc("/book",       s.protect(s.handleBook()))
	s.handler.HandleFunc("/challenge",  s.protect(s.handleWasmAuth()))
	s.handler.HandleFunc("/grades",     s.protect(s.handleGrades()))
	s.handler.HandleFunc("/password",   s.protect(s.handlePassword()))
	s.handler.HandleFunc("/password2",  s.protect(s.handlePassword2()))
	s.handler.HandleFunc("/ssh",        s.protect(s.handleSsh()))
	s.handler.HandleFunc("/ssh2",       s.protect(s.handleSsh2()))
	s.handler.HandleFunc("/rankings",   s.protect(s.handleWasmAuth()))
	s.handler.HandleFunc("/remove",     s.protect(s.handleRemove()))
	s.handler.HandleFunc("/remove2",    s.protect(s.handleRemove2()))
	s.handler.HandleFunc("/logout",     s.protect(s.handleLogout()))
	s.handler.HandleFunc("/wasm/",      s.handleStatic())
	s.handler.HandleFunc("/api/grades", s.protect(s.handleApiGrades()))
}
